{
  "name": "an-app-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "bun build --compile --outfile dist/an-app-server src/server.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@fastify/cors": "10.1.0",
    "@fastify/otel": "0.4.0",
    "@fastify/websocket": "^11.0.2",
    "@trpc/server": "^11.0.0-rc.808",
    "fastify": "^5.2.1",
    "ioredis": "5.6.0",
    "ky": "1.7.5",
    "zod": "^3.24.2"
  }
}